<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lidar"
    params="prefix lidar_name parent_link">

    <xacro:property name="lidar_mass" value="1.0"/>
    <xacro:property name="lidar_xyz" value="-0.65 0 ${1.132/2}"/>

    <link name="${prefix}__${lidar_name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1.0"/>
        <inertia
          ixx="0.01" iyy="0.01" izz="0.01"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>

    </link>

    <joint name="${prefix}__${lidar_name}_joint" type="fixed">
      <origin xyz="${lidar_xyz}" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="${prefix}__${lidar_name}"/>
    </joint>

    <gazebo reference="${prefix}__${lidar_name}_joint">
      <sensor name='${prefix}__${lidar_name}_sensor' type='ray'>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=/base_scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>