<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gps" params="prefix gps_name parent_link">
    
    <joint name="${prefix}__${gps_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}__${gps_name}_link"/>
      <origin xyz="0 0 0.8" rpy="0 0 0"/> <!-- High point for clear signal -->
    </joint>

    <link name="${prefix}__${gps_name}_link">
      <visual>
        <geometry><cylinder radius="0.05" length="0.02"/></geometry>
      </visual>
    </link>

    <gazebo reference="${prefix}__${gps_name}_link">
      <sensor name="navsat_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <topic>gps/fix</topic>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.000012631971681894632</stddev> <!-- 1m in degrees at lat=44.567774396988014 -->
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>10.0</stddev> <!-- meters for vertical position -->
              </noise>
            </vertical>
          </position_sensing>
        </gps>
      </sensor>
    </gazebo>

    
  </xacro:macro>
</robot>
