<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="amiga_ros2_control" params="
      name
      prefix
      sim_gazebo:=^|false
      use_mock_hardware:=^|false
      mock_sensor_commands:=^|false"
  >
    <!-- ================== -->
    <!--    ros2_control    -->
    <!-- ================== -->
    <ros2_control name="amiga_ros2_control" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware or sim_gazebo}">
          <plugin>amiga_system_interface/AmigaSystemInterface</plugin>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}__left_wheel_front_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}__right_wheel_front_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}__left_wheel_rear_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}__right_wheel_rear_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>


    </ros2_control>

    <gazebo>
      <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
              filename="libgz_ros2_control-system.so">
        <parameters>$(find amiga_description)/config/amiga_controllers.yaml</parameters>
        <controller_manager_name>controller_manager</controller_manager_name>
        <hold_joints>false</hold_joints>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>