<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="linear_slider_ros2_control" params="
      name
      prefix
      sim_gazebo:=^|false
      use_mock_hardware:=^|false
      mock_sensor_commands:=^|false"
  >
    <!-- ================== -->
    <!--    ros2_control    -->
    <!-- ================== -->
    <ros2_control name="${name}_ros2_control" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware or sim_gazebo}">
          <plugin>amiga_system_interface/AmigaSystemInterface</plugin>
        </xacro:unless>
      </hardware>
        
      <joint name="${prefix}linear_slider_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find amiga_description)/config/diff_drive_controller.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>